spring.application.name=AI Career Coach

spring.datasource.url=jdbc:postgresql://localhost:5432/aicareercoach
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
